ROOTING_ADDR=http://localhost:4000
GRAPHWRITER_ADDR=http://localhost:4010
DATAWRITER_ADDR=http://localhost:4020
DBREADER_ADDR=http://localhost:4030
XYCHARTERRENDER_ADDR = http://localhost:4040
QUICKCHARTRENDER_ADDR = http://localhost:4050
RENDER_ADDR =http://localhost:4060
INFLUX_ADDR =http://localhost:8086
VUE_APP_ROOTING_ADDR=http://localhost:4000
